DFLATOR_DB_HOST=mongodb://hamza:23333190@cluster0-shard-00-00-t407k.mongodb.net:27017,cluster0-shard-00-01-t407k.mongodb.net:27017,cluster0-shard-00-02-t407k.mongodb.net:27017/Dflator?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true

DFLATOR_API_PORT=8080
NODE_ENV=dev

KEYSTONE_SECRET=dflator secret key
KEYSTONE_PORT=8081

JWTSECRET=dflator_secret